version = "3.7.12"

runner.dialect = scala3

maxColumn = 140
indent.main = 3
align.preset = more

rewrite.scala3.convertToNewSyntax = true
rewrite.rules = [Imports, SortModifiers, PreferCurlyFors]