rules = [
    NoValInForComprehension,
    RedundantSyntax,
    OrganizeImports
]

OrganizeImports {
    removeUnused = false
    groupedImports = AggressiveMerge
    groups = [
        "re:javax?\\."
        "scala."
        "gametracker."
        "*"
    ]
}
