### ------------------------------------------------------------ Auth Routes ------------------------------------------------------------
# @name login
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "CoolUser1",
    "password": "notgoodpass"
}

###
@jwtAuthToken = {{ login.response.body.$ }} 
POST http://localhost:8080/auth/logout HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwtAuthToken}}

###
GET http://localhost:8080/auth/testing HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwtAuthToken}}

### ------------------------------------------------------------ Player Routes ------------------------------------------------------------
GET http://localhost:8080/players/all HTTP/1.1
Content-Type: application/json
Origin: http://localhost:8080


###
GET http://localhost:8080/players/5 HTTP/1.1
Content-Type: application/json

### 
GET http://localhost:8080/players/name/David HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8080/players/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwtAuthToken}}

{
    "name": "Jimmy"
}

### ------------------------------------------------------------ Game Routes ------------------------------------------------------------
GET http://localhost:8080/games/all HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8080/games/1 HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8080/games/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwtAuthToken}}

{
    "name": "Tennis"
}

### ------------------------------------------------------------ Match Routes ------------------------------------------------------------
GET http://localhost:8080/matches/all HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8080/matches/1 HTTP/1.1

###

GET http://localhost:8080/matches/search?playerId=2 HTTP/1.1
Content-Type: application/json
